# lizz-blog

./: .gitignore  CNAME  Dockerfile  README.md  app.lua  blog.html  build.gradle.kts  fly.toml  gradle.properties  index.html  journey.html  models.lua  nginx.conf  projects.html  settings.gradle.kts
.github/workflows/: deploy.yml
.junie/: guidelines.md
blog/: hello_world.html
blogs/: hello_world.md
gradle/: libs.versions.toml
scripts/: generate_static_files.sh
src/main/kotlin/: Application.kt  Blog.kt  Routing.kt
src/main/kotlin/com/lizz/: Components.kt
src/main/kotlin/com/lizz/pages/: AboutPage.kt  BlogPage.kt  IndexPage.kt  TestPage.kt
src/main/resources/: application.yaml
src/main/resources/blogs/: 2024-01-01-linebreaks.md  2024-07-19-hello-world-old.md  2025-08-10-welcome.md  2025-08-20-ktor-htmx.md  2025-08-25-terminal-blog.md  _index.txt
src/main/resources/static/: style.css
src/test/kotlin/com/lizz/: AppSmokeTest.kt  MarkdownLineBreakTest.kt
static/: style.css
